I'm currently doing a commit a day. Since Github seems to not recognize commits made in branches or forks and I'm also doing some stuff on Gitlab, I figured I would just put this file here so I can have an accurate count. Yay!

This is also a good way for me to note what I'm working on each day in some small way.

Start Date: 7.3.17

1 - plastic refactor: var to const/let
2 - plastic refactor: determining if destructuring is applicable
3 
4 
5 
6 
7 
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50